spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# mybatis mapper, config
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# DataBase 
spring.datasource.url=jdbc:mariadb://127.0.0.1:3366/test_board
spring.datasource.username=root
spring.datasource.password=vision337
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver